# reddit_client_kadchat

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kadun/kadchat/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_favorite_outline_24.xml  ic_launcher_foreground.xml  ic_thumb_up_logo_color_24.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadun/kadchat/: KadChatApp.kt  MainActivity.kt
app/src/main/java/com/kadun/kadchat/common/: AnswerClickListener.kt  BindingFragment.kt  CommentClickListener.kt  InsetsWithBindingFragment.kt  ItemClickListener.kt  KadChatVariables.kt  PostClickListener.kt  SnackbarExtensions.kt  SubredditClickListener.kt  UserSettingPrefs.kt
app/src/main/java/com/kadun/kadchat/data/db/: RoomDaoDatabase.kt
app/src/main/java/com/kadun/kadchat/data/db/dao/: CommentsDao.kt  CommentsRemoteKeysDao.kt  FavoriteCommentsDao.kt  FavoritePostDao.kt  FavoriteSubredditDao.kt  FriendsDao.kt  FriendsRemoteKeysDao.kt  PostsDao.kt  PostsRemoteKeysDao.kt  SubredditDao.kt  SubredditRemoteKeysDao.kt
app/src/main/java/com/kadun/kadchat/data/db/entity/: DbCommentsData.kt  DbCommentsRemoteKeys.kt  DbFavoriteSubreddits.kt  DbFavoritesComments.kt  DbFavoritesPosts.kt  DbFriendsData.kt  DbFriendsRemoteKeys.kt  DbPostsData.kt  DbPostsRemoteKeys.kt  DbSubredditData.kt  DbSubredditRemoteKeys.kt
app/src/main/java/com/kadun/kadchat/data/extentions/: FLowExtentions.kt  FragmentExtentions.kt  StringExtentions.kt  ViewExtentions.kt
app/src/main/java/com/kadun/kadchat/data/feature/: ActivityMainNavigationHelper.kt
app/src/main/java/com/kadun/kadchat/data/network/: AuthInterceptor.kt  KadChatRetrofit.kt  RedditAuthClient.kt
app/src/main/java/com/kadun/kadchat/data/network/api/: RedditApi.kt
app/src/main/java/com/kadun/kadchat/data/network/data/: DataDto.kt  Subreddit.kt  SubredditsDto.kt  SubredditsRootDto.kt
app/src/main/java/com/kadun/kadchat/data/network/data/comments/: Comment.kt  CommentAnswers.kt  CommentAnswersDataDto.kt  CommentAnswersDto.kt  CommentAnswersRootDto.kt  CommentsDto.kt
app/src/main/java/com/kadun/kadchat/data/network/data/posts/: Image.kt  ImageDto.kt  MediaPreview.kt  Post.kt  PostDto.kt
app/src/main/java/com/kadun/kadchat/data/network/data/subreddit/: DataDto.kt  RedditPagingRootDto.kt  Subreddit.kt  SubredditsDto.kt  SubredditsRootDto.kt  SubscribeAction.kt
app/src/main/java/com/kadun/kadchat/data/network/mediators/: CommentsPagingMediator.kt  FriendsPagingMediator.kt  PostsPagingMediator.kt  SubredditPagingMediator.kt
app/src/main/java/com/kadun/kadchat/data/repositories/: SubredditsRepositories.kt  SubredditsRepositoriesImpl.kt  SubredditsRepository.kt  SubredditsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/kadun/kadchat/data/utils/: AppResult.kt
app/src/main/java/com/kadun/kadchat/di/modules/: DatabaseModule.kt  Module.kt  NetworkModule.kt
app/src/main/java/com/kadun/kadchat/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kadun/kadchat/ui/favorite/: FavoriteFragment.kt  FavoritePageFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/kadun/kadchat/ui/favorite/adapters/: CommentListAdapter.kt  FavoritePageAdapter.kt  PostsListAdapter.kt  SubredditListAdapter.kt
app/src/main/java/com/kadun/kadchat/ui/favorite/data/: FavoriteType.kt
app/src/main/java/com/kadun/kadchat/ui/home/: CommentsFragment.kt  CommentsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  PostsFragment.kt  PostsViewModel.kt  SubredditPageFragment.kt
app/src/main/java/com/kadun/kadchat/ui/home/adapters/: CommentAdapter.kt  CommentAnswersAdapter.kt  PostAdapter.kt  SubredditAdapter.kt  SubredditsPageAdapter.kt
app/src/main/java/com/kadun/kadchat/ui/home/data/: SubredditsType.kt
app/src/main/java/com/kadun/kadchat/ui/intro/: AuthFragment.kt  IntroFragment.kt  IntroPageFragment.kt  LoginFragment.kt
app/src/main/java/com/kadun/kadchat/ui/intro/adapters/: IntroViewPagerAdapter.kt
app/src/main/java/com/kadun/kadchat/ui/intro/data/: IntroPagesData.kt
app/src/main/java/com/kadun/kadchat/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kadun/kadchat/ui/profile/: FriendsListFragment.kt  FriendsListViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/kadun/kadchat/ui/profile/adapter/: FriendsAdapter.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: bg_ripple_app_color_rounded_25.xml  bg_ripple_navigation_color_rounded_25.xml  bg_ripple_orange_rounded_25.xml  bg_ripple_transparent.xml  bg_ripple_transparent_rounded.xml  bg_ripple_white_rounded_10.xml  bg_rounded_subreddit_color_one.xml  bg_rounded_transparent_30.xml  ic_back_19.xml  ic_cross_dark.xml  ic_heart_black.xml  ic_home_black.xml  ic_info_19.xml  ic_launcher_big.xml  ic_subscribe.xml  ic_subscribe_white.xml  ic_thumb_down_gray_24.xml  ic_thumb_down_logo_color_24.xml  ic_thump_up_gray_24.xml  ic_unsubscribe.xml  ic_unsubscribe_white.xml  ic_user_avatar_placeholder_90dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_comments.xml  fragment_favorite.xml  fragment_favorite_page.xml  fragment_friends_list.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_page.xml  fragment_login.xml  fragment_posts.xml  fragment_profile.xml  fragment_subreddit_page.xml  fragment_user.xml  item_comment.xml  item_comment_answer.xml  item_friend.xml  item_post.xml  item_subreddit.xml  widget_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  intro_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kadun/kadchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
