<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/navigation_menu_color"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_ripple_transparent_rounded"
        android:clickable="true"
        android:contentDescription="@string/back_button"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_back_19" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textAppearance="@style/RobotoBoldText20"
        tools:text="Test title" />

    <ImageView
        android:id="@+id/ivInfo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_ripple_transparent_rounded"
        android:clickable="true"
        android:contentDescription="@string/back_button"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_info_19" />

</LinearLayout>